{
  "name": "mypry",
  "version": "0.2.1",
  "description": "Fullstack debugger for AI agents — debug Node.js + browser via MCP",
  "author": "bernatch22",
  "license": "MIT",
  "homepage": "https://github.com/bernatch22/mypry#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bernatch22/mypry.git"
  },
  "bugs": {
    "url": "https://github.com/bernatch22/mypry/issues"
  },
  "keywords": [
    "debugger",
    "mcp",
    "node",
    "browser",
    "cdp",
    "ai",
    "agent",
    "fullstack",
    "playwright"
  ],
  "type": "module",
  "main": "./dist/fullstack-toolkit.js",
  "types": "./dist/fullstack-toolkit.d.ts",
  "bin": {
    "mypry-bridge": "dist/mcp-bridge.js"
  },
  "exports": {
    ".": {
      "import": "./dist/fullstack-toolkit.js",
      "types": "./dist/fullstack-toolkit.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./toolkit": {
      "import": "./dist/fullstack-toolkit.js",
      "types": "./dist/fullstack-toolkit.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test tests/serialize.test.mjs tests/state-locals.test.mjs tests/tool-output.test.mjs",
    "test:inject": "npm run build && node --test tests/integration/inject.test.mjs",
    "test:fullstack": "npm run build && node --test tests/integration/fullstack.test.mjs",
    "test:nextjs": "npm run build && node --test --test-concurrency=1 tests/integration/webpack-breakpoints.test.mjs tests/integration/turbopack-breakpoints.test.mjs",
    "test:integration": "npm run build && node --test --test-concurrency=1 tests/integration/inject.test.mjs tests/integration/fullstack.test.mjs tests/integration/webpack-breakpoints.test.mjs tests/integration/turbopack-breakpoints.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "playwright": ">=1.52",
    "source-map": "^0.7.6"
  }
}
